   @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .content {
        padding: 10px;
        padding-left: 10%;
        padding-right: 10%;
    }
}

html {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    margin: 10%;
    text-align: center;
}

header {
    background-color: #7ab4b0;
}

#title {
    font-size: 4em;
    letter-spacing: 5px;
}

#subtitle {
    font-size: 1em;
}

#intro-box {
    background-color: #ffcc3f;
    padding-bottom: 20px;
}

#button {
    margin-top: 35px;
}

#play {
    color: white;
    font-weight: bold;
    background-color: #fc7e01;
    padding: 20px;
}